* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

body {
  background: #ffffff;
  width: 100%; 
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  background: #060625;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav {
  color: #ffffff;
  text-align: center;
  padding-left: 1.7rem;
  text-decoration: none;
  border-left: 2px solid #ffffff;
}

.logo {
  color: #ffffff;
  font-size: 28px;
  text-decoration: none;
  font-weight: bold;
}

.header h2 {
  color: #ffffff;
  text-align: center;
  padding-left: 1.7rem;
  border-left: 2px solid #ffffff;
}

.container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.container img {
  max-width: 100%;
  height: auto;
}

.container h1 {
  margin-bottom: 5rem;
  text-align: center;
  color: #926106;
}

.intro {
  color: #5c574e;
  text-align: center;
  font-weight: bold;
  padding: 2rem;
  font-size: 1.5rem;
}

.choose {
  text-align: center;
}
.choose a {
  color: #ffffff;
  text-decoration: none;
}
.btn1 {
  margin: 2rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  background: #504d37;
  border: 3px dotted #b9a912;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.btn1 :hover {
  cursor: pointer;
}

.btn9 {
  height: 3.5rem;
  margin: 2rem;
  padding: .5rem 1rem;
  border-radius: 10px;
  background: #504d37;
  border: 3px dotted #b9a912;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.btn9 :hover {
  cursor: pointer;
}

.terms {
  display: none;
}

.terms a {
  font-size: 1.5rem;
  color: #b4801f;
  text-decoration: none;
  font-weight: bold;
}

.terms a:hover {
  color: #dd1212;
}

.footer {
  margin-top: 2rem;
  text-align: center;
  height: 80px;
  width: 100%;
  background-color: #615b24;
}

.footer h1 {
  color: #fff;
  padding-top: .7rem;
  font-size: 3rem;
}

.card-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;  /* Arranges the cards vertically */
  gap: 3rem;  /* Adds 3rem of space between the cards */
}

.card {
  width: 350px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.card div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 10px;
  padding: 20px;
  /* text-align: center; */
  transition: transform 0.6s;
}

.front {
  background-color: #100f4b;
  color: #ffffff;
}

.back {
  background-color: #009688;
  color: #ffffff;
  transform: rotateY(180deg);
  text-align: left;
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}
